/*

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

module derelict.allegro.audio;

private
{
	import std.stdint;

    import derelict.util.loader;
    import derelict.util.system;
	
	import derelict.allegro.types;

    static if (Derelict_OS_Windows)
		enum libNames = "allegro_audio-5.0.10-mt.dll, allegro-5.0.10-monolith-mt.dll";
    else static if (Derelict_OS_Mac)
        enum libNames = "../Frameworks/AllegroAudio-5.0.framework, /Library/Frameworks/AllegroAudio-5.0.framwork, liballegro_audio-5.0.10.dylib, liballegro_audio-5.0.dylib";
    else static if (Derelict_OS_Posix)
        enum libNames = "liballegro_audio.so.5.0.10, liballegro_audio.so.5.0";
    else
        static assert( 0, "Need to implement Allegro libNames for this operating system." );
}

enum ALLEGRO_EVENT_AUDIO_STREAM_FRAGMENT = 513;
enum ALLEGRO_EVENT_AUDIO_STREAM_FINISHED = 514;

alias int ALLEGRO_AUDIO_DEPTH;
enum
{
    ALLEGRO_AUDIO_DEPTH_INT8      = 0x00,
    ALLEGRO_AUDIO_DEPTH_INT16     = 0x01,
    ALLEGRO_AUDIO_DEPTH_INT24     = 0x02,
    ALLEGRO_AUDIO_DEPTH_FLOAT32   = 0x03,

    ALLEGRO_AUDIO_DEPTH_UNSIGNED  = 0x08,

    ALLEGRO_AUDIO_DEPTH_UINT8  = ALLEGRO_AUDIO_DEPTH_INT8 |
                                 ALLEGRO_AUDIO_DEPTH_UNSIGNED,
    ALLEGRO_AUDIO_DEPTH_UINT16 = ALLEGRO_AUDIO_DEPTH_INT16 |
                                 ALLEGRO_AUDIO_DEPTH_UNSIGNED,
    ALLEGRO_AUDIO_DEPTH_UINT24 = ALLEGRO_AUDIO_DEPTH_INT24 |
                                 ALLEGRO_AUDIO_DEPTH_UNSIGNED
}

alias int ALLEGRO_CHANNEL_CONF;
enum
{
    ALLEGRO_CHANNEL_CONF_1   = 0x10,
    ALLEGRO_CHANNEL_CONF_2   = 0x20,
    ALLEGRO_CHANNEL_CONF_3   = 0x30,
    ALLEGRO_CHANNEL_CONF_4   = 0x40,
    ALLEGRO_CHANNEL_CONF_5_1 = 0x51,
    ALLEGRO_CHANNEL_CONF_6_1 = 0x61,
    ALLEGRO_CHANNEL_CONF_7_1 = 0x71,
    ALLEGRO_MAX_CHANNELS = 8
}

alias int ALLEGRO_PLAYMODE;
enum
{
    ALLEGRO_PLAYMODE_ONCE   = 0x100,
    ALLEGRO_PLAYMODE_LOOP   = 0x101,
    ALLEGRO_PLAYMODE_BIDIR  = 0x102,
}

alias int ALLEGRO_MIXER_QUALITY;
enum
{
    ALLEGRO_MIXER_QUALITY_POINT   = 0x110,
    ALLEGRO_MIXER_QUALITY_LINEAR  = 0x111,
	ALLEGRO_MIXER_QUALITY_CUBIC   = 0x112
}

enum ALLEGRO_AUDIO_PAN_NONE = -1000.0;

struct ALLEGRO_SAMPLE {}

struct ALLEGRO_SAMPLE_ID
{
    int _index;
    int _id;
}

struct ALLEGRO_SAMPLE_INSTANCE {}
struct ALLEGRO_AUDIO_STREAM {}
struct ALLEGRO_MIXER {}
struct ALLEGRO_VOICE {}

extern(C)
{
    alias ALLEGRO_SAMPLE* function (void*, uint, uint, ALLEGRO_AUDIO_DEPTH, ALLEGRO_CHANNEL_CONF, bool) da_al_create_sample;
    alias void function (ALLEGRO_SAMPLE*) da_al_destroy_sample;

    alias ALLEGRO_SAMPLE_INSTANCE* function (ALLEGRO_SAMPLE*) da_al_create_sample_instance;
    alias void function (ALLEGRO_SAMPLE_INSTANCE*) da_al_destroy_sample_instance;

    alias uint function (in ALLEGRO_SAMPLE*) da_al_get_sample_frequency;
    alias uint function (in ALLEGRO_SAMPLE*) da_al_get_sample_length;
    alias ALLEGRO_AUDIO_DEPTH function (in ALLEGRO_SAMPLE*) da_al_get_sample_depth;
    alias ALLEGRO_CHANNEL_CONF function (in ALLEGRO_SAMPLE*) da_al_get_sample_channels;
    alias void* function (in ALLEGRO_SAMPLE*) da_al_get_sample_data;

    alias uint function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_frequency;
    alias uint function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_length;
    alias uint function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_position;

    alias float function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_speed;
    alias float function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_gain;
    alias float function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_pan;
    alias float function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_time;

    alias ALLEGRO_AUDIO_DEPTH function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_depth;
    alias ALLEGRO_CHANNEL_CONF function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_channels;
    alias ALLEGRO_PLAYMODE function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_playmode;

    alias bool function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_playing;
    alias bool function (in ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample_instance_attached;

    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, uint) da_al_set_sample_instance_position;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, uint) da_al_set_sample_instance_length;

    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, float) da_al_set_sample_instance_speed;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, float) da_al_set_sample_instance_gain;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, float) da_al_set_sample_instance_pan;

    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, ALLEGRO_PLAYMODE) da_al_set_sample_instance_playmode;

    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, bool) da_al_set_sample_instance_playing;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*) da_al_detach_sample_instance;

    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, ALLEGRO_SAMPLE*) da_al_set_sample;
    alias ALLEGRO_SAMPLE* function (ALLEGRO_SAMPLE_INSTANCE*) da_al_get_sample;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*) da_al_play_sample_instance;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*) da_al_stop_sample_instance;

    alias ALLEGRO_AUDIO_STREAM* function (size_t, uint, uint, ALLEGRO_AUDIO_DEPTH, ALLEGRO_CHANNEL_CONF) da_al_create_audio_stream;
    alias void function (ALLEGRO_AUDIO_STREAM*) da_al_destroy_audio_stream;
    alias void function (ALLEGRO_AUDIO_STREAM*) da_al_drain_audio_stream;

    alias uint function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_frequency;
    alias uint function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_length;
    alias uint function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_fragments;
    alias uint function (in ALLEGRO_AUDIO_STREAM*) da_al_get_available_audio_stream_fragments;

    alias float function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_speed;
    alias float function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_gain;
    alias float function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_pan;

    alias ALLEGRO_CHANNEL_CONF function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_channels;
    alias ALLEGRO_AUDIO_DEPTH function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_depth;
    alias ALLEGRO_PLAYMODE function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_playmode;

    alias bool function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_playing;
    alias bool function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_attached;

    alias void* function (in ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_fragment;

    alias bool function (ALLEGRO_AUDIO_STREAM*, float) da_al_set_audio_stream_speed;
    alias bool function (ALLEGRO_AUDIO_STREAM*, float) da_al_set_audio_stream_gain;
    alias bool function (ALLEGRO_AUDIO_STREAM*, float) da_al_set_audio_stream_pan;

    alias bool function (ALLEGRO_AUDIO_STREAM*, ALLEGRO_PLAYMODE) da_al_set_audio_stream_playmode;

    alias bool function (ALLEGRO_AUDIO_STREAM*, bool) da_al_set_audio_stream_playing;
    alias bool function (ALLEGRO_AUDIO_STREAM*) da_al_detach_audio_stream;
    alias bool function (ALLEGRO_AUDIO_STREAM*, void*) da_al_set_audio_stream_fragment;

    alias bool function (ALLEGRO_AUDIO_STREAM*) da_al_rewind_audio_stream;
    alias bool function (ALLEGRO_AUDIO_STREAM*, double) da_al_seek_audio_stream_secs;
    alias double function (ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_position_secs;
    alias double function (ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_length_secs;
    alias bool function (ALLEGRO_AUDIO_STREAM*, double, double) da_al_set_audio_stream_loop_secs;

    alias ALLEGRO_EVENT_SOURCE* function (ALLEGRO_AUDIO_STREAM*) da_al_get_audio_stream_event_source;

    alias ALLEGRO_MIXER* function (uint, ALLEGRO_AUDIO_DEPTH, ALLEGRO_CHANNEL_CONF) da_al_create_mixer;
    alias void function (ALLEGRO_MIXER*) da_al_destroy_mixer;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, ALLEGRO_MIXER*) da_al_attach_sample_instance_to_mixer;
    alias bool function (ALLEGRO_AUDIO_STREAM*, ALLEGRO_MIXER*) da_al_attach_audio_stream_to_mixer;
    alias bool function (ALLEGRO_MIXER*, ALLEGRO_MIXER*) da_al_attach_mixer_to_mixer;
    alias bool function (ALLEGRO_MIXER*, void function (void*, uint, void*), void*) da_al_set_mixer_postprocess_callback;
 
    alias uint function (in ALLEGRO_MIXER*) da_al_get_mixer_frequency;
    alias ALLEGRO_CHANNEL_CONF function (in ALLEGRO_MIXER*) da_al_get_mixer_channels;
    alias ALLEGRO_AUDIO_DEPTH function (in ALLEGRO_MIXER*) da_al_get_mixer_depth;
    alias ALLEGRO_MIXER_QUALITY function (in ALLEGRO_MIXER*) da_al_get_mixer_quality;
	alias float function (in ALLEGRO_MIXER*) da_al_get_mixer_gain;
    alias bool function (in ALLEGRO_MIXER*) da_al_get_mixer_playing;
    alias bool function (in ALLEGRO_MIXER*) da_al_get_mixer_attached;
    alias bool function (ALLEGRO_MIXER*, uint) da_al_set_mixer_frequency;
    alias bool function (ALLEGRO_MIXER*, ALLEGRO_MIXER_QUALITY) da_al_set_mixer_quality;
	alias bool function (ALLEGRO_MIXER*, float) da_al_set_mixer_gain;
    alias bool function (ALLEGRO_MIXER*, bool) da_al_set_mixer_playing;
    alias bool function (ALLEGRO_MIXER*) da_al_detach_mixer;

    alias ALLEGRO_VOICE* function (uint, ALLEGRO_AUDIO_DEPTH, ALLEGRO_CHANNEL_CONF) da_al_create_voice;
    alias void function (ALLEGRO_VOICE*) da_al_destroy_voice;
    alias bool function (ALLEGRO_SAMPLE_INSTANCE*, ALLEGRO_VOICE*) da_al_attach_sample_instance_to_voice;
    alias bool function (ALLEGRO_AUDIO_STREAM*, ALLEGRO_VOICE*) da_al_attach_audio_stream_to_voice;
    alias bool function (ALLEGRO_MIXER*, ALLEGRO_VOICE*) da_al_attach_mixer_to_voice;
    alias void function (ALLEGRO_VOICE*) da_al_detach_voice;

    alias uint function (in ALLEGRO_VOICE*) da_al_get_voice_frequency;
    alias uint function (in ALLEGRO_VOICE*) da_al_get_voice_position;
    alias ALLEGRO_CHANNEL_CONF function (in ALLEGRO_VOICE*) da_al_get_voice_channels;
    alias ALLEGRO_AUDIO_DEPTH function (in ALLEGRO_VOICE*) da_al_get_voice_depth;
    alias bool function (in ALLEGRO_VOICE*) da_al_get_voice_playing;
    alias bool function (ALLEGRO_VOICE*, uint) da_al_set_voice_position;
    alias bool function (ALLEGRO_VOICE*, bool) da_al_set_voice_playing;

    alias bool function () da_al_install_audio;
    alias void function () da_al_uninstall_audio;
    alias bool function () da_al_is_audio_installed;
    alias uint32_t function () da_al_get_allegro_audio_version;

    alias size_t function (ALLEGRO_CHANNEL_CONF) da_al_get_channel_count;
    alias size_t function (ALLEGRO_AUDIO_DEPTH) da_al_get_audio_depth_size;

    alias bool function (int) da_al_reserve_samples;
    alias ALLEGRO_MIXER* function () da_al_get_default_mixer;
    alias bool function (ALLEGRO_MIXER*) da_al_set_default_mixer;
    alias bool function () da_al_restore_default_mixer;
    alias bool function (ALLEGRO_SAMPLE*, float, float, float, ALLEGRO_PLAYMODE, ALLEGRO_SAMPLE_ID*) da_al_play_sample;
    alias void function (ALLEGRO_SAMPLE_ID*) da_al_stop_sample;
    alias void function () da_al_stop_samples;

    alias bool function (in char*, ALLEGRO_SAMPLE* function (in char*)) da_al_register_sample_loader;
    alias bool function (in char*, bool function (in char*, ALLEGRO_SAMPLE*)) da_al_register_sample_saver;
    alias bool function (in char*, ALLEGRO_AUDIO_STREAM* function (in char*, size_t, uint)) da_al_register_audio_stream_loader;

    alias bool function (in char*, ALLEGRO_SAMPLE* function (ALLEGRO_FILE*)) da_al_register_sample_loader_f;
    alias bool function (in char*, bool function (ALLEGRO_FILE*, ALLEGRO_SAMPLE*)) da_al_register_sample_saver_f;
    alias bool function (in char*, ALLEGRO_AUDIO_STREAM* function (ALLEGRO_FILE*, size_t, uint)) da_al_register_audio_stream_loader_f;

    alias ALLEGRO_SAMPLE* function (in char*) da_al_load_sample;
    alias bool function (in char*, ALLEGRO_SAMPLE*) da_al_save_sample;
    alias ALLEGRO_AUDIO_STREAM* function (in char*, size_t, uint) da_al_load_audio_stream;

    alias ALLEGRO_SAMPLE* function (ALLEGRO_FILE*, in char*) da_al_load_sample_f;
    alias bool function (ALLEGRO_FILE*, in char*, ALLEGRO_SAMPLE*) da_al_save_sample_f;
    alias ALLEGRO_AUDIO_STREAM* function (ALLEGRO_FILE*, in char*, size_t, uint) da_al_load_audio_stream_f;
}

__gshared
{
	da_al_create_sample al_create_sample;
	da_al_destroy_sample al_destroy_sample;
	da_al_create_sample_instance al_create_sample_instance;
	da_al_destroy_sample_instance al_destroy_sample_instance;
	da_al_get_sample_frequency al_get_sample_frequency;
	da_al_get_sample_length al_get_sample_length;
	da_al_get_sample_depth al_get_sample_depth;
	da_al_get_sample_channels al_get_sample_channels;
	da_al_get_sample_data al_get_sample_data;
	da_al_get_sample_instance_frequency al_get_sample_instance_frequency;
	da_al_get_sample_instance_length al_get_sample_instance_length;
	da_al_get_sample_instance_position al_get_sample_instance_position;
	da_al_get_sample_instance_speed al_get_sample_instance_speed;
	da_al_get_sample_instance_gain al_get_sample_instance_gain;
	da_al_get_sample_instance_pan al_get_sample_instance_pan;
	da_al_get_sample_instance_time al_get_sample_instance_time;
	da_al_get_sample_instance_depth al_get_sample_instance_depth;
	da_al_get_sample_instance_channels al_get_sample_instance_channels;
	da_al_get_sample_instance_playmode al_get_sample_instance_playmode;
	da_al_get_sample_instance_playing al_get_sample_instance_playing;
	da_al_get_sample_instance_attached al_get_sample_instance_attached;
	da_al_set_sample_instance_position al_set_sample_instance_position;
	da_al_set_sample_instance_length al_set_sample_instance_length;
	da_al_set_sample_instance_speed al_set_sample_instance_speed;
	da_al_set_sample_instance_gain al_set_sample_instance_gain;
	da_al_set_sample_instance_pan al_set_sample_instance_pan;
	da_al_set_sample_instance_playmode al_set_sample_instance_playmode;
	da_al_set_sample_instance_playing al_set_sample_instance_playing;
	da_al_detach_sample_instance al_detach_sample_instance;
	da_al_set_sample al_set_sample;
	da_al_get_sample al_get_sample;
	da_al_play_sample_instance al_play_sample_instance;
	da_al_stop_sample_instance al_stop_sample_instance;
	da_al_create_audio_stream al_create_audio_stream;
	da_al_destroy_audio_stream al_destroy_audio_stream;
	da_al_drain_audio_stream al_drain_audio_stream;
	da_al_get_audio_stream_frequency al_get_audio_stream_frequency;
	da_al_get_audio_stream_length al_get_audio_stream_length;
	da_al_get_audio_stream_fragments al_get_audio_stream_fragments;
	da_al_get_available_audio_stream_fragments al_get_available_audio_stream_fragments;
	da_al_get_audio_stream_speed al_get_audio_stream_speed;
	da_al_get_audio_stream_gain al_get_audio_stream_gain;
	da_al_get_audio_stream_pan al_get_audio_stream_pan;
	da_al_get_audio_stream_channels al_get_audio_stream_channels;
	da_al_get_audio_stream_depth al_get_audio_stream_depth;
	da_al_get_audio_stream_playmode al_get_audio_stream_playmode;
	da_al_get_audio_stream_playing al_get_audio_stream_playing;
	da_al_get_audio_stream_attached al_get_audio_stream_attached;
	da_al_get_audio_stream_fragment al_get_audio_stream_fragment;
	da_al_set_audio_stream_speed al_set_audio_stream_speed;
	da_al_set_audio_stream_gain al_set_audio_stream_gain;
	da_al_set_audio_stream_pan al_set_audio_stream_pan;
	da_al_set_audio_stream_playmode al_set_audio_stream_playmode;
	da_al_set_audio_stream_playing al_set_audio_stream_playing;
	da_al_detach_audio_stream al_detach_audio_stream;
	da_al_set_audio_stream_fragment al_set_audio_stream_fragment;
	da_al_rewind_audio_stream al_rewind_audio_stream;
	da_al_seek_audio_stream_secs al_seek_audio_stream_secs;
	da_al_get_audio_stream_position_secs al_get_audio_stream_position_secs;
	da_al_get_audio_stream_length_secs al_get_audio_stream_length_secs;
	da_al_set_audio_stream_loop_secs al_set_audio_stream_loop_secs;
	da_al_get_audio_stream_event_source al_get_audio_stream_event_source;
	da_al_create_mixer al_create_mixer;
	da_al_destroy_mixer al_destroy_mixer;
	da_al_attach_sample_instance_to_mixer al_attach_sample_instance_to_mixer;
	da_al_attach_audio_stream_to_mixer al_attach_audio_stream_to_mixer;
	da_al_attach_mixer_to_mixer al_attach_mixer_to_mixer;
	da_al_set_mixer_postprocess_callback al_set_mixer_postprocess_callback;
	da_al_get_mixer_frequency al_get_mixer_frequency;
	da_al_get_mixer_channels al_get_mixer_channels;
	da_al_get_mixer_depth al_get_mixer_depth;
	da_al_get_mixer_quality al_get_mixer_quality;
	da_al_get_mixer_gain al_get_mixer_gain;
	da_al_get_mixer_playing al_get_mixer_playing;
	da_al_get_mixer_attached al_get_mixer_attached;
	da_al_set_mixer_frequency al_set_mixer_frequency;
	da_al_set_mixer_quality al_set_mixer_quality;
	da_al_set_mixer_gain al_set_mixer_gain;
	da_al_set_mixer_playing al_set_mixer_playing;
	da_al_detach_mixer al_detach_mixer;
	da_al_create_voice al_create_voice;
	da_al_destroy_voice al_destroy_voice;
	da_al_attach_sample_instance_to_voice al_attach_sample_instance_to_voice;
	da_al_attach_audio_stream_to_voice al_attach_audio_stream_to_voice;
	da_al_attach_mixer_to_voice al_attach_mixer_to_voice;
	da_al_detach_voice al_detach_voice;
	da_al_get_voice_frequency al_get_voice_frequency;
	da_al_get_voice_position al_get_voice_position;
	da_al_get_voice_channels al_get_voice_channels;
	da_al_get_voice_depth al_get_voice_depth;
	da_al_get_voice_playing al_get_voice_playing;
	da_al_set_voice_position al_set_voice_position;
	da_al_set_voice_playing al_set_voice_playing;
	da_al_install_audio al_install_audio;
	da_al_uninstall_audio al_uninstall_audio;
	da_al_is_audio_installed al_is_audio_installed;
	da_al_get_allegro_audio_version al_get_allegro_audio_version;
	da_al_get_channel_count al_get_channel_count;
	da_al_get_audio_depth_size al_get_audio_depth_size;
	da_al_reserve_samples al_reserve_samples;
	da_al_get_default_mixer al_get_default_mixer;
	da_al_set_default_mixer al_set_default_mixer;
	da_al_restore_default_mixer al_restore_default_mixer;
	da_al_play_sample al_play_sample;
	da_al_stop_sample al_stop_sample;
	da_al_stop_samples al_stop_samples;
	da_al_register_sample_loader al_register_sample_loader;
	da_al_register_sample_saver al_register_sample_saver;
	da_al_register_audio_stream_loader al_register_audio_stream_loader;
	da_al_register_sample_loader_f al_register_sample_loader_f;
	da_al_register_sample_saver_f al_register_sample_saver_f;
	da_al_register_audio_stream_loader_f al_register_audio_stream_loader_f;
	da_al_load_sample al_load_sample;
	da_al_save_sample al_save_sample;
	da_al_load_audio_stream al_load_audio_stream;
	da_al_load_sample_f al_load_sample_f;
	da_al_save_sample_f al_save_sample_f;
	da_al_load_audio_stream_f al_load_audio_stream_f;
}

class DerelictAllegroAudioLoader : SharedLibLoader
{
	public this()
	{
		super (libNames);
	}

	protected override void loadSymbols()
	{
        bindFunc(cast(void**)&al_create_sample, "al_create_sample");
        bindFunc(cast(void**)&al_destroy_sample, "al_destroy_sample");
        bindFunc(cast(void**)&al_create_sample_instance, "al_create_sample_instance");
        bindFunc(cast(void**)&al_destroy_sample_instance, "al_destroy_sample_instance");
        bindFunc(cast(void**)&al_get_sample_frequency, "al_get_sample_frequency");
        bindFunc(cast(void**)&al_get_sample_length, "al_get_sample_length");
        bindFunc(cast(void**)&al_get_sample_depth, "al_get_sample_depth");
        bindFunc(cast(void**)&al_get_sample_channels, "al_get_sample_channels");
        bindFunc(cast(void**)&al_get_sample_data, "al_get_sample_data");
        bindFunc(cast(void**)&al_get_sample_instance_frequency, "al_get_sample_instance_frequency");
        bindFunc(cast(void**)&al_get_sample_instance_length, "al_get_sample_instance_length");
        bindFunc(cast(void**)&al_get_sample_instance_position, "al_get_sample_instance_position");
        bindFunc(cast(void**)&al_get_sample_instance_speed, "al_get_sample_instance_speed");
        bindFunc(cast(void**)&al_get_sample_instance_gain, "al_get_sample_instance_gain");
        bindFunc(cast(void**)&al_get_sample_instance_pan, "al_get_sample_instance_pan");
        bindFunc(cast(void**)&al_get_sample_instance_time, "al_get_sample_instance_time");
        bindFunc(cast(void**)&al_get_sample_instance_depth, "al_get_sample_instance_depth");
        bindFunc(cast(void**)&al_get_sample_instance_channels, "al_get_sample_instance_channels");
        bindFunc(cast(void**)&al_get_sample_instance_playmode, "al_get_sample_instance_playmode");
        bindFunc(cast(void**)&al_get_sample_instance_playing, "al_get_sample_instance_playing");
        bindFunc(cast(void**)&al_get_sample_instance_attached, "al_get_sample_instance_attached");
        bindFunc(cast(void**)&al_set_sample_instance_position, "al_set_sample_instance_position");
        bindFunc(cast(void**)&al_set_sample_instance_length, "al_set_sample_instance_length");
        bindFunc(cast(void**)&al_set_sample_instance_speed, "al_set_sample_instance_speed");
        bindFunc(cast(void**)&al_set_sample_instance_gain, "al_set_sample_instance_gain");
        bindFunc(cast(void**)&al_set_sample_instance_pan, "al_set_sample_instance_pan");
        bindFunc(cast(void**)&al_set_sample_instance_playmode, "al_set_sample_instance_playmode");
        bindFunc(cast(void**)&al_set_sample_instance_playing, "al_set_sample_instance_playing");
        bindFunc(cast(void**)&al_detach_sample_instance, "al_detach_sample_instance");
        bindFunc(cast(void**)&al_set_sample, "al_set_sample");
        bindFunc(cast(void**)&al_get_sample, "al_get_sample");
        bindFunc(cast(void**)&al_play_sample_instance, "al_play_sample_instance");
        bindFunc(cast(void**)&al_stop_sample_instance, "al_stop_sample_instance");
        bindFunc(cast(void**)&al_create_audio_stream, "al_create_audio_stream");
        bindFunc(cast(void**)&al_destroy_audio_stream, "al_destroy_audio_stream");
        bindFunc(cast(void**)&al_drain_audio_stream, "al_drain_audio_stream");
        bindFunc(cast(void**)&al_get_audio_stream_frequency, "al_get_audio_stream_frequency");
        bindFunc(cast(void**)&al_get_audio_stream_length, "al_get_audio_stream_length");
        bindFunc(cast(void**)&al_get_audio_stream_fragments, "al_get_audio_stream_fragments");
        bindFunc(cast(void**)&al_get_available_audio_stream_fragments, "al_get_available_audio_stream_fragments");
        bindFunc(cast(void**)&al_get_audio_stream_speed, "al_get_audio_stream_speed");
        bindFunc(cast(void**)&al_get_audio_stream_gain, "al_get_audio_stream_gain");
        bindFunc(cast(void**)&al_get_audio_stream_pan, "al_get_audio_stream_pan");
        bindFunc(cast(void**)&al_get_audio_stream_channels, "al_get_audio_stream_channels");
        bindFunc(cast(void**)&al_get_audio_stream_depth, "al_get_audio_stream_depth");
        bindFunc(cast(void**)&al_get_audio_stream_playmode, "al_get_audio_stream_playmode");
        bindFunc(cast(void**)&al_get_audio_stream_playing, "al_get_audio_stream_playing");
        bindFunc(cast(void**)&al_get_audio_stream_attached, "al_get_audio_stream_attached");
        bindFunc(cast(void**)&al_get_audio_stream_fragment, "al_get_audio_stream_fragment");
        bindFunc(cast(void**)&al_set_audio_stream_speed, "al_set_audio_stream_speed");
        bindFunc(cast(void**)&al_set_audio_stream_gain, "al_set_audio_stream_gain");
        bindFunc(cast(void**)&al_set_audio_stream_pan, "al_set_audio_stream_pan");
        bindFunc(cast(void**)&al_set_audio_stream_playmode, "al_set_audio_stream_playmode");
        bindFunc(cast(void**)&al_set_audio_stream_playing, "al_set_audio_stream_playing");
        bindFunc(cast(void**)&al_detach_audio_stream, "al_detach_audio_stream");
        bindFunc(cast(void**)&al_set_audio_stream_fragment, "al_set_audio_stream_fragment");
        bindFunc(cast(void**)&al_rewind_audio_stream, "al_rewind_audio_stream");
        bindFunc(cast(void**)&al_seek_audio_stream_secs, "al_seek_audio_stream_secs");
        bindFunc(cast(void**)&al_get_audio_stream_position_secs, "al_get_audio_stream_position_secs");
        bindFunc(cast(void**)&al_get_audio_stream_length_secs, "al_get_audio_stream_length_secs");
        bindFunc(cast(void**)&al_set_audio_stream_loop_secs, "al_set_audio_stream_loop_secs");
        bindFunc(cast(void**)&al_get_audio_stream_event_source, "al_get_audio_stream_event_source");
        bindFunc(cast(void**)&al_create_mixer, "al_create_mixer");
        bindFunc(cast(void**)&al_destroy_mixer, "al_destroy_mixer");
        bindFunc(cast(void**)&al_attach_sample_instance_to_mixer, "al_attach_sample_instance_to_mixer");
        bindFunc(cast(void**)&al_attach_audio_stream_to_mixer, "al_attach_audio_stream_to_mixer");
        bindFunc(cast(void**)&al_attach_mixer_to_mixer, "al_attach_mixer_to_mixer");
        bindFunc(cast(void**)&al_set_mixer_postprocess_callback, "al_set_mixer_postprocess_callback");
        bindFunc(cast(void**)&al_get_mixer_frequency, "al_get_mixer_frequency");
        bindFunc(cast(void**)&al_get_mixer_channels, "al_get_mixer_channels");
        bindFunc(cast(void**)&al_get_mixer_depth, "al_get_mixer_depth");
        bindFunc(cast(void**)&al_get_mixer_quality, "al_get_mixer_quality");
		bindFunc(cast(void**)&al_get_mixer_gain, "al_get_mixer_gain");
        bindFunc(cast(void**)&al_get_mixer_playing, "al_get_mixer_playing");
        bindFunc(cast(void**)&al_get_mixer_attached, "al_get_mixer_attached");
        bindFunc(cast(void**)&al_set_mixer_frequency, "al_set_mixer_frequency");
        bindFunc(cast(void**)&al_set_mixer_quality, "al_set_mixer_quality");
		bindFunc(cast(void**)&al_set_mixer_gain, "al_set_mixer_gain");
        bindFunc(cast(void**)&al_set_mixer_playing, "al_set_mixer_playing");
        bindFunc(cast(void**)&al_detach_mixer, "al_detach_mixer");
        bindFunc(cast(void**)&al_create_voice, "al_create_voice");
        bindFunc(cast(void**)&al_destroy_voice, "al_destroy_voice");
        bindFunc(cast(void**)&al_attach_sample_instance_to_voice, "al_attach_sample_instance_to_voice");
        bindFunc(cast(void**)&al_attach_audio_stream_to_voice, "al_attach_audio_stream_to_voice");
        bindFunc(cast(void**)&al_attach_mixer_to_voice, "al_attach_mixer_to_voice");
        bindFunc(cast(void**)&al_detach_voice, "al_detach_voice");
        bindFunc(cast(void**)&al_get_voice_frequency, "al_get_voice_frequency");
        bindFunc(cast(void**)&al_get_voice_position, "al_get_voice_position");
        bindFunc(cast(void**)&al_get_voice_channels, "al_get_voice_channels");
        bindFunc(cast(void**)&al_get_voice_depth, "al_get_voice_depth");
        bindFunc(cast(void**)&al_get_voice_playing, "al_get_voice_playing");
        bindFunc(cast(void**)&al_set_voice_position, "al_set_voice_position");
        bindFunc(cast(void**)&al_set_voice_playing, "al_set_voice_playing");
        bindFunc(cast(void**)&al_install_audio, "al_install_audio");
        bindFunc(cast(void**)&al_uninstall_audio, "al_uninstall_audio");
        bindFunc(cast(void**)&al_is_audio_installed, "al_is_audio_installed");
        bindFunc(cast(void**)&al_get_allegro_audio_version, "al_get_allegro_audio_version");
        bindFunc(cast(void**)&al_get_channel_count, "al_get_channel_count");
        bindFunc(cast(void**)&al_get_audio_depth_size, "al_get_audio_depth_size");
        bindFunc(cast(void**)&al_reserve_samples, "al_reserve_samples");
        bindFunc(cast(void**)&al_get_default_mixer, "al_get_default_mixer");
        bindFunc(cast(void**)&al_set_default_mixer, "al_set_default_mixer");
        bindFunc(cast(void**)&al_restore_default_mixer, "al_restore_default_mixer");
        bindFunc(cast(void**)&al_play_sample, "al_play_sample");
        bindFunc(cast(void**)&al_stop_sample, "al_stop_sample");
        bindFunc(cast(void**)&al_stop_samples, "al_stop_samples");
        bindFunc(cast(void**)&al_register_sample_loader_f, "al_register_sample_loader");
        bindFunc(cast(void**)&al_register_sample_saver_f, "al_register_sample_saver");
        bindFunc(cast(void**)&al_register_audio_stream_loader_f, "al_register_audio_stream_loader");
        bindFunc(cast(void**)&al_register_sample_loader_f, "al_register_sample_loader_f");
        bindFunc(cast(void**)&al_register_sample_saver_f, "al_register_sample_saver_f");
        bindFunc(cast(void**)&al_register_audio_stream_loader_f, "al_register_audio_stream_loader_f");
        bindFunc(cast(void**)&al_load_sample, "al_load_sample");
        bindFunc(cast(void**)&al_load_audio_stream, "al_load_audio_stream");
        bindFunc(cast(void**)&al_load_sample_f, "al_load_sample_f");
        bindFunc(cast(void**)&al_save_sample_f, "al_save_sample_f");
        bindFunc(cast(void**)&al_load_audio_stream_f, "al_load_audio_stream_f");
	}
}

__gshared DerelictAllegroAudioLoader DerelictAllegroAudio;

shared static this()
{
    DerelictAllegroAudio = new DerelictAllegroAudioLoader();
}
