/*

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

module derelict.allegro.color;

private
{
	import std.stdint;

    import derelict.util.loader;
    import derelict.util.system;
	
	import derelict.allegro.types;

    static if (Derelict_OS_Windows)
		enum libNames = "allegro_color-5.0.10-mt.dll, allegro-5.0.10-monolith-mt.dll";
    else static if (Derelict_OS_Mac)
        enum libNames = "../Frameworks/AllegroColor-5.0.framework, /Library/Frameworks/AllegroColor-5.0.framwork, liballegro_color-5.0.10.dylib, liballegro_color-5.0.dylib";
    else static if (Derelict_OS_Posix)
        enum libNames = "liballegro_color.so.5.0.10, liballegro_color.so.5.0";
    else
        static assert( 0, "Need to implement Allegro libNames for this operating system." );
}

extern (C)
{
    alias uint32_t function() da_al_get_allegro_color_version;
	
	alias void function (float, float, float, float*, float*, float*) da_al_color_hsv_to_rgb;
	alias void function (float, float, float, float*, float*, float*) da_al_color_rgb_to_hsl;
	alias void function (float, float, float, float*, float*, float*) da_al_color_rgb_to_hsv;
	alias void function (float, float, float, float*, float*, float*) da_al_color_hsl_to_rgb;
	alias bool function (in char*, float*, float*, float*) da_al_color_name_to_rgb;
	alias const(char)* function (float, float, float) da_al_color_rgb_to_name;
	alias void function (float, float, float, float, float*, float*, float*) da_al_color_cmyk_to_rgb;
	alias void function (float, float, float, float*, float*, float*, float*) da_al_color_rgb_to_cmyk;
	alias void function (float, float, float, float*, float*, float*) da_al_color_yuv_to_rgb;
	alias void function (float, float, float, float*, float*, float*) da_al_color_rgb_to_yuv;
	alias void function (float, float, float, char*) da_al_color_rgb_to_html;
	alias void function (in char*, float*, float*, float*) da_al_color_html_to_rgb;
	alias ALLEGRO_COLOR function (float, float, float) da_al_color_yuv;
	alias ALLEGRO_COLOR function (float, float, float, float) da_al_color_cmyk;
	alias ALLEGRO_COLOR function (float, float, float) da_al_color_hsl;
	alias ALLEGRO_COLOR function (float, float, float) da_al_color_hsv;
	alias ALLEGRO_COLOR function (in char*) da_al_color_name;
	alias ALLEGRO_COLOR function (in char*) da_al_color_html;
}

__gshared
{
    da_al_get_allegro_color_version al_get_allegro_color_version;
	
	da_al_color_hsv_to_rgb al_color_hsv_to_rgb;
   	da_al_color_rgb_to_hsl al_color_rgb_to_hsl;
	da_al_color_rgb_to_hsv al_color_rgb_to_hsv;
	da_al_color_hsl_to_rgb al_color_hsl_to_rgb;
	da_al_color_name_to_rgb al_color_name_to_rgb;
	da_al_color_rgb_to_name al_color_rgb_to_name;
	da_al_color_cmyk_to_rgb al_color_cmyk_to_rgb;
	da_al_color_rgb_to_cmyk al_color_rgb_to_cmyk;
	da_al_color_yuv_to_rgb al_color_yuv_to_rgb;
	da_al_color_rgb_to_yuv al_color_rgb_to_yuv;
	da_al_color_rgb_to_html al_color_rgb_to_html;
	da_al_color_html_to_rgb al_color_html_to_rgb;
	da_al_color_yuv al_color_yuv;
	da_al_color_cmyk al_color_cmyk;
	da_al_color_hsl al_color_hsl;
	da_al_color_hsv al_color_hsv;
	da_al_color_name al_color_name;
	da_al_color_html al_color_html;
}

class DerelictAllegroColorLoader : SharedLibLoader
{
	public this()
	{
		super (libNames);
	}

	protected override void loadSymbols()
	{
        bindFunc(cast(void**)&al_get_allegro_color_version, "al_get_allegro_color_version");
		bindFunc(cast(void**)&al_color_hsv_to_rgb, "al_color_hsv_to_rgb");
		bindFunc(cast(void**)&al_color_rgb_to_hsl, "al_color_rgb_to_hsl");
		bindFunc(cast(void**)&al_color_rgb_to_hsv, "al_color_rgb_to_hsv");
		bindFunc(cast(void**)&al_color_hsl_to_rgb, "al_color_hsl_to_rgb");
		bindFunc(cast(void**)&al_color_name_to_rgb, "al_color_name_to_rgb");
		bindFunc(cast(void**)&al_color_rgb_to_name, "al_color_rgb_to_name");
		bindFunc(cast(void**)&al_color_cmyk_to_rgb, "al_color_cmyk_to_rgb");
		bindFunc(cast(void**)&al_color_rgb_to_cmyk, "al_color_rgb_to_cmyk");
		bindFunc(cast(void**)&al_color_yuv_to_rgb, "al_color_yuv_to_rgb");
		bindFunc(cast(void**)&al_color_rgb_to_yuv, "al_color_rgb_to_yuv");
		bindFunc(cast(void**)&al_color_rgb_to_html, "al_color_rgb_to_html");
		bindFunc(cast(void**)&al_color_html_to_rgb, "al_color_html_to_rgb");
		bindFunc(cast(void**)&al_color_yuv, "al_color_yuv");
		bindFunc(cast(void**)&al_color_cmyk, "al_color_cmyk");
		bindFunc(cast(void**)&al_color_hsl, "al_color_hsl");
		bindFunc(cast(void**)&al_color_hsv, "al_color_hsv");
		bindFunc(cast(void**)&al_color_name, "al_color_name");
		bindFunc(cast(void**)&al_color_html, "al_color_html");
	}
}

__gshared DerelictAllegroColorLoader DerelictAllegroColor;

shared static this()
{
    DerelictAllegroColor = new DerelictAllegroColorLoader();
}
