/*

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

module derelict.allegro.image;

private
{
    import derelict.util.loader;
    import derelict.util.system;
	import core.stdc.stdint;

    static if (Derelict_OS_Windows)
		enum libNames = "allegro_image-5.0.10-mt.dll, allegro-5.0.10-monolith-mt.dll";
    else static if (Derelict_OS_Mac)
        enum libNames = "../Frameworks/AllegroImage-5.0.framework, /Library/Frameworks/AllegroImage-5.0.framwork, liballegro_image-5.0.10.dylib, liballegro_image-5.0.dylib";
    else static if (Derelict_OS_Posix)
        enum libNames = "liballegro_image.so.5.0.10, liballegro_image.so.5.0";
    else
        static assert( 0, "Need to implement Allegro libNames for this operating system." );
}

extern(C)
{
    alias bool function() da_al_init_image_addon;
	alias void function() da_al_shutdown_image_addon;
    alias uint32_t function() da_al_get_allegro_image_version;
}

__gshared
{
	da_al_init_image_addon al_init_image_addon;
	da_al_shutdown_image_addon al_shutdown_image_addon;
	da_al_get_allegro_image_version al_get_allegro_image_version;
}

class DerelictAllegroImageLoader : SharedLibLoader
{
	public this()
	{
		super (libNames);
	}

	protected override void loadSymbols()
	{
		bindFunc(cast(void**)&al_init_image_addon, "al_init_image_addon");
	    bindFunc(cast(void**)&al_shutdown_image_addon, "al_shutdown_image_addon");
		bindFunc(cast(void**)&al_get_allegro_image_version, "al_get_allegro_image_version");
	}
}

__gshared DerelictAllegroImageLoader DerelictAllegroImage;

shared static this()
{
    DerelictAllegroImage = new DerelictAllegroImageLoader();
}
