/*

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

module derelict.allegro.primitives;

private
{
    import derelict.util.loader;
    import derelict.util.system;
    import derelict.allegro.types;
	import core.stdc.stdint;

    static if (Derelict_OS_Windows)
		enum libNames = "allegro_primitives-5.0.10-mt.dll, allegro-5.0.10-monolith-mt.dll";
    else static if (Derelict_OS_Mac)
        enum libNames = "../Frameworks/AllegroPrimitives-5.0.framework, /Library/Frameworks/AllegroPrimitives-5.0.framwork, liballegro_primitives-5.0.10.dylib, liballegro_primitives-5.0.dylib";
    else static if (Derelict_OS_Posix)
        enum libNames = "liballegro_primitives.so.5.0.10, liballegro_primitives.so.5.0";
    else
        static assert( 0, "Need to implement Allegro libNames for this operating system." );
}

enum
{
  ALLEGRO_PRIM_LINE_LIST,
  ALLEGRO_PRIM_LINE_STRIP,
  ALLEGRO_PRIM_LINE_LOOP,
  ALLEGRO_PRIM_TRIANGLE_LIST,
  ALLEGRO_PRIM_TRIANGLE_STRIP,
  ALLEGRO_PRIM_TRIANGLE_FAN,
  ALLEGRO_PRIM_POINT_LIST,
  ALLEGRO_PRIM_NUM_TYPES
} // ALLEGRO_PRIM_TYPE

enum
{
   ALLEGRO_PRIM_POSITION = 1,
   ALLEGRO_PRIM_COLOR_ATTR,
   ALLEGRO_PRIM_TEX_COORD,
   ALLEGRO_PRIM_TEX_COORD_PIXEL,
   ALLEGRO_PRIM_ATTR_NUM
} // ALLEGRO_PRIM_ATTR

enum
{
   ALLEGRO_PRIM_FLOAT_2,
   ALLEGRO_PRIM_FLOAT_3,
   ALLEGRO_PRIM_SHORT_2
} // ALLEGRO_PRIM_STORAGE

enum ALLEGRO_VERTEX_CACHE_SIZE = 256;
enum ALLEGRO_PRIM_QUALITY = 10;

struct ALLEGRO_VERTEX_ELEMENT
{
    int attribute;
    int storage;
    int offset;
}

struct ALLEGRO_VERTEX_DECL {}

struct ALLEGRO_VERTEX
{
    float x, y, z;
    float u, v;
    ALLEGRO_COLOR color;
}

extern(C)
{
    alias uint function() da_al_get_allegro_primitives_version;
    alias bool function() da_al_init_primitives_addon;
    alias void function() da_al_shutdown_primitives_addon;
    alias int function (in void*, in ALLEGRO_VERTEX_DECL*, ALLEGRO_BITMAP*, int, int, int) da_al_draw_prim;
    alias int function (in void*, in ALLEGRO_VERTEX_DECL*, ALLEGRO_BITMAP*, in int*, int, int) da_al_draw_indexed_prim;

    alias ALLEGRO_VERTEX_DECL* function (in ALLEGRO_VERTEX_ELEMENT*, int) da_al_create_vertex_decl;
    alias void function (ALLEGRO_VERTEX_DECL*) da_al_destroy_vertex_decl;

    alias void function (ALLEGRO_VERTEX*, ALLEGRO_VERTEX*, ALLEGRO_VERTEX*, uintptr_t,
                         void function (uintptr_t, ALLEGRO_VERTEX*, ALLEGRO_VERTEX*, ALLEGRO_VERTEX*),
                         void function (uintptr_t, int, int, int, int),
                         void function (uintptr_t, int),
                         void function (uintptr_t, int, int, int)) da_al_draw_soft_triangle;
    alias void function (ALLEGRO_VERTEX*, ALLEGRO_VERTEX*, uintptr_t,
                         void function (uintptr_t, int, int, ALLEGRO_VERTEX*, ALLEGRO_VERTEX*),
                         void function (uintptr_t, int),
                         void function (uintptr_t, int, int, int)) da_al_draw_soft_line;

    alias void function (float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_line;
    alias void function (float, float, float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_triangle;
    alias void function (float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_rectangle;
    alias void function (float, float, float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_rounded_rectangle;

    alias void function (float*, int, float, float, float, float, float, float, float, int) da_al_calculate_arc;
    alias void function (float, float, float, ALLEGRO_COLOR, float) da_al_draw_circle;
    alias void function (float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_ellipse;
    alias void function (float, float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_arc;
    alias void function (float, float, float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_elliptical_arc;
    alias void function (float, float, float, float, float, ALLEGRO_COLOR, float) da_al_draw_pieslice;

    alias void function (float*, int, ref float[8], float, int) da_al_calculate_spline;
    alias void function (ref float[8], ALLEGRO_COLOR, float) da_al_draw_spline;

    alias void function (float*, int, in float*, int, float, int) da_al_calculate_ribbon;
    alias void function (in float*, int, ALLEGRO_COLOR, float, int) da_al_draw_ribbon;

    alias void function (float, float, float, float, float, float, ALLEGRO_COLOR) da_al_draw_filled_triangle;
    alias void function (float, float, float, float, ALLEGRO_COLOR) da_al_draw_filled_rectangle;
    alias void function (float, float, float, float, ALLEGRO_COLOR) da_al_draw_filled_ellipse;
    alias void function (float, float, float, ALLEGRO_COLOR) da_al_draw_filled_circle;
    alias void function (float, float, float, float, float, ALLEGRO_COLOR) da_al_draw_filled_pieslice;
    alias void function (float, float, float, float, float, float, ALLEGRO_COLOR) da_al_draw_filled_rounded_rectangle;
}

__gshared
{
	da_al_get_allegro_primitives_version al_get_allegro_primitives_version;
    da_al_init_primitives_addon al_init_primitives_addon;
    da_al_shutdown_primitives_addon al_shutdown_primitives_addon;
    da_al_draw_prim al_draw_prim;
    da_al_draw_indexed_prim al_draw_indexed_prim;

    da_al_create_vertex_decl al_create_vertex_decl;
    da_al_destroy_vertex_decl al_destroy_vertex_decl;

    da_al_draw_soft_triangle al_draw_soft_triangle;
    da_al_draw_soft_line al_draw_soft_line;

    da_al_draw_line al_draw_line;
    da_al_draw_triangle al_draw_triangle;
    da_al_draw_rectangle al_draw_rectangle;
    da_al_draw_rounded_rectangle al_draw_rounded_rectangle;

    da_al_calculate_arc al_calculate_arc;
    da_al_draw_circle al_draw_circle;
    da_al_draw_ellipse al_draw_ellipse;
    da_al_draw_arc al_draw_arc;
    da_al_draw_elliptical_arc al_draw_elliptical_arc;
    da_al_draw_pieslice al_draw_pieslice;

    da_al_calculate_spline al_calculate_spline;
    da_al_draw_spline al_draw_spline;

    da_al_calculate_ribbon al_calculate_ribbon;
    da_al_draw_ribbon al_draw_ribbon;

    da_al_draw_filled_triangle al_draw_filled_triangle;
    da_al_draw_filled_rectangle al_draw_filled_rectangle;
    da_al_draw_filled_ellipse al_draw_filled_ellipse;
    da_al_draw_filled_circle al_draw_filled_circle;
    da_al_draw_filled_pieslice al_draw_filled_pieslice;
    da_al_draw_filled_rounded_rectangle al_draw_filled_rounded_rectangle;
}

class DerelictAllegroPrimitivesLoader : SharedLibLoader
{
	public this()
	{
		super (libNames);
	}

	protected override void loadSymbols()
	{
		bindFunc(cast(void**)&al_init_primitives_addon, "al_init_primitives_addon");
        bindFunc(cast(void**)&al_shutdown_primitives_addon, "al_shutdown_primitives_addon");
        bindFunc(cast(void**)&al_draw_prim, "al_draw_prim");
        bindFunc(cast(void**)&al_draw_indexed_prim, "al_draw_indexed_prim");

        bindFunc(cast(void**)&al_create_vertex_decl, "al_create_vertex_decl");
        bindFunc(cast(void**)&al_destroy_vertex_decl, "al_destroy_vertex_decl");

        bindFunc(cast(void**)&al_draw_soft_triangle, "al_draw_soft_triangle");
        bindFunc(cast(void**)&al_draw_soft_line, "al_draw_soft_line");

        bindFunc(cast(void**)&al_draw_line, "al_draw_line");
        bindFunc(cast(void**)&al_draw_triangle, "al_draw_triangle");
        bindFunc(cast(void**)&al_draw_rectangle, "al_draw_rectangle");
        bindFunc(cast(void**)&al_draw_rounded_rectangle, "al_draw_rounded_rectangle");

        bindFunc(cast(void**)&al_calculate_arc, "al_calculate_arc");
        bindFunc(cast(void**)&al_draw_circle, "al_draw_circle");
        bindFunc(cast(void**)&al_draw_ellipse, "al_draw_ellipse");
        bindFunc(cast(void**)&al_draw_arc, "al_draw_arc");
        bindFunc(cast(void**)&al_draw_elliptical_arc, "al_draw_elliptical_arc");
        bindFunc(cast(void**)&al_draw_elliptical_arc, "al_draw_pieslice");

        bindFunc(cast(void**)&al_calculate_spline, "al_calculate_spline");
        bindFunc(cast(void**)&al_draw_spline, "al_draw_spline");

        bindFunc(cast(void**)&al_calculate_ribbon, "al_calculate_ribbon");
        bindFunc(cast(void**)&al_draw_ribbon, "al_draw_ribbon");

        bindFunc(cast(void**)&al_draw_filled_triangle, "al_draw_filled_triangle");
        bindFunc(cast(void**)&al_draw_filled_rectangle, "al_draw_filled_rectangle");
        bindFunc(cast(void**)&al_draw_filled_ellipse, "al_draw_filled_ellipse");
        bindFunc(cast(void**)&al_draw_filled_circle, "al_draw_filled_circle");
        bindFunc(cast(void**)&al_draw_filled_pieslice, "al_draw_filled_pieslice");
        bindFunc(cast(void**)&al_draw_filled_rounded_rectangle, "al_draw_filled_rounded_rectangle");
	}
}

__gshared DerelictAllegroPrimitivesLoader DerelictAllegroPrimitives;

shared static this()
{
    DerelictAllegroPrimitives = new DerelictAllegroPrimitivesLoader();
}
